# School-Management-System

./: .classpath  pom.xml
src/jpa/dao/: CourseDAO.java  StudentDAO.java
src/jpa/entity/models/: Course.java  Student.java
src/jpa/mainrunner/: SMSRunner.java
src/jpa/service/: CourseService.java  StudentService.java
